<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		h1 {
			margin-top: 30px;
			text-align: center;
			font-size: 36px;
			color: #333333;
			text-shadow: 1px 1px 1px #cccccc;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 70vh;
			width: 90vw;
			background-color: #ffffff;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
			padding: 20px;
			margin-top: 30px;
			overflow: hidden;
			border-radius: 5px;
			position: relative;
		}

		.iframe-container {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: transform 0.2s ease-out;
			transform: scale(1);
		}

		.iframe-container:hover {
			transform: scale(1.05);
		}

		.iframe-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
			font-size: 24px;
			color: #333333;
			text-shadow: 1px 1px 1px #cccccc;
		}
	</style>
</head>
<body>
	<h1>My Website</h1>

	<div class="container">
		<div class="iframe-container">
			<h2>Svisuals360</h2>
			<iframe src="https://svisuals.github.io/Svisuals360/" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="iframe-container">
			<h2>Apto Modelo5</h2>
			<iframe src="https://svisualstourvirtual360.on.drv.tw/Tour%20360/Apto%20Modelo5/" frameborder="0"></iframe>
		</div>
	</div>
</body>
</html>
